# Noumena-assignment

./: LICENSE  README.md  convert.sh  pom.xml
src/main/java/com/noumea/digital/assessment/: Main.java
src/main/java/com/noumea/digital/assessment/util/: BusinessException.java  Converter.java  CsvSerializationProvider.java  FormattingProvider.java
src/test/java/com/noumea/digital/assessment/: ConverterTest.java
src/test/resources/: csv.html.txt  csv.json.txt  prnf.html.txt  prnf.json.txt
